<!DOCTYPE html>
<html lang="en">
<!-- V1.00 -->

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="violet, jinx, powder, jayce, silco, ekko, heimerdinger">
    <meta name="description"
        content="animated steampunk action-adventure television series created by christian linke and alex yee">
    <link rel="stylesheet" type="text/css" href="css/mystyle_ass.css">
    <meta name="author" content="Fortiche">
    <title>Assignment- playing with float</title>
</head>

<body>
    <nav id="mainmenu">
        <a href="#">
            <img src="img/x.jpg" alt="">
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form>
            <h3>Search</h3><!-- future searchbox -->
        </form>
    </nav>
    <header id="company_payoff">
        <h1>Hey &comma; welcome to your awsome</h1>
        <h2>Tell the world about your</h2>
    </header>
    <aside id="comapny_aside">
        <video controls autoplay id="comapny_aside_video">
            <source src="video/x.mp4" type="video/mp4">
            <source src="video/x.ogg" type="video/ogg">
            hee you oldskool dude. you do not support video
        </video>
        <a href="#"><img src="img/x.jpg" alt=""></a>
        <a href="#"><img src="img/x.jpg" alt=""></a>
        <a href="#"><img src="img/x.jpg" alt=""></a>
    </aside>
    <main>
        <article class="main_article">
            <a href="#"><img src="img/x.jpg" alt=""></a>
            <header>Learn the basics</header>
            <p>bladiebla</p>
            <a href="">continue reading</a>
        </article>
        <article class="main_article">
            <a href="#"><img src="img/x.jpg" alt=""></a>
            <header>grab some free stuff</header>
            <p>bladiebla</p>
            <a href="">continue reading</a>
        </article>
        <article class="main_article">
            <a href="#"><img src="img/x.jpg" alt=""></a>
            <header>Natural design</header>
            <p>bladiebla</p>
            <a href=""> continue reading</a>
        </article>
        <article class="main_article">
            <a href="#"><img src="img/x.jpg" alt=""></a>
            <header>Get up close</header>
            <p>bladiebla</p>
            <a href=""> continue reading</a>
        </article>
    </main>
    <footer id="company_footer">
        <section id="company_footer_section_1">
            <a href="#"><img src="img/x.jpg" alt=""></a>
            <p>Your about us</p>
            <p>You could also</p>
            <a href="#">
                find out more
            </a>
        </section>
        <section id="company_footer_section_2">
            <aside>
                <header>Twitter feed</header>
                <p>hey</p>
                <p>thanks</p>
            </aside>
            <article>
                <header>Latest post</header>
                <h1>Your article</h1>
                <p>This would be</p>
            </article>
            <header>Flickr feed</header>
            <section>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
                <a href="//www.flickr.com/#">
                    <img src="img/x.jpg" alt="">
                </a>
            </section>
        </section>
    </footer>
</body>

</html>